<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="XinNing_Web.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <link href="Content/bootstrap-social.css" rel="stylesheet" />
    <link href="Content/font-awesome.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/animate.css" rel="stylesheet" />
    <link href="Content/animate.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-social.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/docs.css" rel="stylesheet" />
    <link href="Content/font-awesome.css" rel="stylesheet" />
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/prettyPhoto.css" rel="stylesheet" />
    <link href="Content/SkillBar.css" rel="stylesheet" />
    <link href="Content/style.css" rel="stylesheet" />
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/functions.js"></script>
    <script src="Scripts/html5shiv.js"></script>
    <script src="Scripts/jquery-1.10.2.intellisense.js"></script>
    <script src="Scripts/jquery-1.10.2.js"></script>
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="Scripts/jquery-2.1.1.min.js"></script>
    <script src="Scripts/jquery.isotope.min.js"></script>
    <script src="Scripts/jquery.js"></script>
    <script src="Scripts/jquery.prettyPhoto.js"></script>
    <script src="Scripts/modernizr-2.6.2.js"></script>
    <script src="Scripts/respond.js"></script>
    <script src="Scripts/respond.min.js"></script>
    <script src="Scripts/wow.min.js"></script>
    <link href="Content/Site.css" rel="stylesheet" />
    <script src="Scripts/phonenumber.min.js"></script>
      <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <asp:ContentPlaceHolder ID="headPlaceholder" runat="server"></asp:ContentPlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
   
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>//Back to Top Function
        $(document).ready(function() {
            // Show or hide the sticky footer button
            $(window).scroll(function() {
                if ($(this).scrollTop() > 300) {
                    $('.go-top').fadeIn(300);
                } else {
                    $('.go-top').fadeOut(300);
                }
            });
            // Animate the scroll to top
            $('.go-top').click(function(event) {
                event.preventDefault();
                $('html, body').animate({
                    scrollTop: 0
                }, 300);
            })
        });
    </script>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
              
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
               
                <%--Site Scripts--%>
            </Scripts>
            
        </asp:ScriptManager>
        <%-- 
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">
                      <asp:Image ID="Logo" class="Logo" runat="server" ImageUrl="~/Images/Logo.gif" /></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav" id ="nav">
                        <li><a runat="server" href="~/"> <i class="fa fa-home" aria-hidden="true"></i>&nbsp;Home</a></li>
                        <li><a runat="server" href="~/Skills"><i class="fa fa-tasks" aria-hidden="true"></i>&nbsp;Skills</a></li>
                        <li><a runat="server" href="~/Projects"><i class="fa fa-coffee" aria-hidden="true"></i>&nbsp;Projects</a></li>
                        <li><a runat="server" href="~/Contact"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="main-navigation navbar-fixed-top">
		<nav class="navbar navbar-default">
			<div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="index.html"> <asp:Image ID="Logo" class="Logo" runat="server" ImageUrl="~/Images/Logo.gif" /></a>
			</div>
			<div class="collapse navbar-collapse" id="myNavbar">
			 <ul class="nav navbar-nav navbar-right">
                        <li class="active"><a runat="server" href="~/"> <i class="fa fa-home" aria-hidden="true"></i>&nbsp;Home</a></li>
                        <li><a runat="server" href="~/Skills"><i class="fa fa-tasks" aria-hidden="true"></i>&nbsp;Skills</a></li>
                        <li><a runat="server" href="~/Projects"><i class="fa fa-coffee" aria-hidden="true"></i>&nbsp;Projects</a></li>
                        <li><a runat="server" href="~/Contact"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;Contact</a></li>
                    </ul>                 
			</div>
		  </div>
		</nav>
	</div>
	<!--HEADER END-->
--%>
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="navigation">
				<div class="container">					
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse.collapse">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="navbar-brand">
							<a  href="~/"><asp:Image ID="Logo" class="Logo" runat="server" ImageUrl="~/Images/Logo.gif" /></a>
						</div>
					</div>
					
					<div class="navbar-collapse collapse">							
						<div class="menu">
							<ul class="nav nav-tabs" role="tablist">
								<li role="presentation"><a class="active" runat="server"  href="~/" ><i class="fa fa-home" aria-hidden="true"></i>&nbsp;Home</a></li>
								<li role="presentation"><a runat="server" href="~/Skills" ><i class="fa fa-tasks" aria-hidden="true"></i>&nbsp;Skills</a></li>
								<li role="presentation"><a runat="server" href="~/Projects"><i class="fa fa-coffee" aria-hidden="true"></i>&nbsp;Projects</a></li>								
								<li role="presentation"><a runat="server" href="~/Contact"><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;Contact</a></li>			
							</ul>
						</div>
					</div>						
				</div>
			</div>	
		</nav>		
    

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="mainPlaceholder" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
          
        </div>
  <footer>
               <div class="container">
                <div class="row form-horizontal"> 

                      <div class="col-md-4">
                          <div class="form-group">
                           <div class="col-md-12 col-lg-12">
                                     <ul class="nav_footer">
                                      <li class="fa fa-check-square-o" aria-hidden="true"><a href="~/">Home</a></li>
                                      <li class="fa fa-check-square-o" aria-hidden="true"><a href="~/Skills">Skills</a></li>
                                      <li class="fa fa-check-square-o" aria-hidden="true"><a  href="~/Projects">Projects</a></li>
                                      <li class="fa fa-check-square-o" aria-hidden="true"><a  href="~/Contact">Contact</a></li>
                                      </ul>
                        </div>
                                                     
                      </div>
                </div>

                      <div class="col-md-4">
                          <ul class=" nav_footer_center">
                          <li><a href="Files/XINNING-Resume.pdf" target="_blank">
                          <i class="fa fa-print btn btn-danger" aria-hidden="true"> Print Resume </i> </a></li>
                          <li>
                          <a href="Files/XinNing-CoverLetter-WEB.pdf" target="_blank">
                          <i class="fa fa-print btn btn-danger" aria-hidden="true"> Print CV </i></a></li>
                              </ul>
                      </div>
                      <div class="col-md-4">
                          <div class=" nav_footer_right">
                          <i class="fa fa-handshake-o" aria-hidden="true"></i><asp:Button ID="btnContactMe" runat="server" Text="Contact Me" OnClick="btnContactMe_Click" class="btn btn-danger"/>
                          </div>
                      </div>
                    
                </div>
                </div>
      <div id="divFootArrow"><%--Back to Top--%>
        <a href="#" class="go-top" style="display: inline;"><img src="Images/BackToTop.png" /></a>
      </div>

            </footer>
        <div class="footer_info">
          Copyright 2017 | Xin Ning
      </div>
    </form>
</body>
</html>
